{
  "name": "@w3bstream/wasm-sdk",
  "version": "0.11.0",
  "description": "",
  "main": "index.js",
  "engines": {
    "node": ">=16.0.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/machinefi/w3bstream-wasm-assemblyscript-sdk.git"
  },
  "publishConfig": {
    "access": "public"
  },
  "scripts": {
    "test": "node tests",
    "asbuild:submit_metrics": "asc examples/submit_metrics/index.ts --target release -o ./build/submit_metrics.wasm",
    "asbuild:abort": "asc examples/abort/index.ts --target release -o ./build/abort.wasm",
    "asbuild:log": "asc examples/log/index.ts --target release -o ./build/log.wasm",
    "asbuild:json": "asc examples/json/index.ts --target release -o ./build/json.wasm",
    "asbuild:kv": "asc examples/kv/index.ts --target release   -o ./build/kv.wasm",
    "asbuild:token_distribute": "asc examples/token_distribute/index.ts --target release -o ./build/token_distribute.wasm",
    "asbuild:erc20_mint": "asc examples/erc20_mint/index.ts --target release -o ./build/erc20_mint.wasm",
    "asbuild:click2earn": "asc examples/click2earn/index.ts --target release -o ./build/click2earn.wasm",
    "asbuild:erc721_mint": "asc examples/erc721_mint/index.ts --target release -o ./build/erc721_mint.wasm",
    "asbuild:env": "asc examples/env/index.ts --target release -o ./build/env.wasm",
    "asbuild:sql": "asc examples/sql/index.ts --target release -o ./build/sql.wasm",
    "asbuild:vm": "asc examples/vm/index.ts --target release -o ./build/vm.wasm",
    "asbuild:call_contract": "asc examples/call_contract/index.ts --target release -o ./build/call_contract.wasm",
    "asbuild:send_tx": "asc examples/api_call/send_tx.ts --target release -o ./build/send_tx.wasm",
    "asbuild:read_tx": "asc examples/api_call/read_tx.ts --target release -o ./build/read_tx.wasm",
    "asbuild:gen_zk_proof": "asc examples/api_call/gen_zk_proof.ts --target release -o ./build/gen_zk_proof.wasm",
    "asbuild:all": "npm run asbuild:abort & npm run asbuild:call_contract & npm run asbuild:log & npm run asbuild:json & npm run asbuild:kv & npm run asbuild:token_distribute & npm run asbuild:erc20_mint & npm run asbuild:click2earn & npm run asbuild:erc721_mint & npm run asbuild:env & npm run asbuild:sql & npm run asbuild:vm",
    "start": "npx serve ."
  },
  "author": "@w3bstream",
  "license": "ISC",
  "dependencies": {
    "@w3bstream/wasm-sdk": "^0.10.0",
    "as-base64": "^0.2.0",
    "as-big": "^0.2.2",
    "as-bignum": "^0.2.40",
    "assemblyscript": "^0.26.7",
    "assemblyscript-json": "^1.1.0"
  },
  "type": "module",
  "exports": {
    ".": {
      "import": "./build/release.js",
      "types": "./build/release.d.ts"
    }
  },
  "devDependencies": {
    "@semantic-release/changelog": "^6.0.2",
    "@semantic-release/git": "^10.0.1",
    "@semantic-release/npm": "^9.0.2",
    "assemblyscript": "^0.26.7",
    "semantic-release": "^20.1.0"
  }
}
